<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYPERVERSE</title>
    <link rel="icon" href="images/logo6.png">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">

    <style>
        div
        {
         background-color: rgb(230, 214, 193);
         box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
         font-family: 'Fugaz One', cursive;
        }
        div p
        {
         text-align: center;
         color: black;
        }

        body
        {
         background: fixed;
         background-color: rgb(250, 250, 250);
        }

        .box
        {
          width: 300px;
          height: 500px;
          background-color: rgb(0, 0, 0);
          border-radius: 10px;
        }
        .box:hover
       {
        width: 303px;
        height: 503px;
       }

        .content
        {
         color: rgb(252, 219, 6);        
        }
        .rating
        {
         color: rgb(255, 255, 255);
         font-family: 'Aladin', cursive;
        }
        table
        {
         padding-left: 90px;
        }
     </style>

</head>
<div>
    <center><a href="homePage.html" style="text-decoration: none; color: blue;">MENS FOOT WEAR</a></center>
    <p>Uncompromising Comfort, Unbeatable Style.. Discover the Perfect Men's Footwear for Every Occasion.</p>
</div>
<body>
    <br><br>
    <br><br>
    <table cellspacing="20">
        <tr>
            <td>
                <div class="box">
                 <p><a href="#"><img src="images\mf1.png" style="width: 300px; height: 400px; border-radius: 10px;"></a></p>
                 <p class="content">Hotstyle Sneakers</p>
                 <p class="rating">₹ 500/-</p>
                </div>
            </td>

            <td>
                <div class="box">
                 <p><a href="#"><img src="images\mf2.png" style="width: 300px; height: 400px; border-radius: 10px;"></a></p>
                 <p class="content">Aadi Synthetic Leather</p>
                 <p class="rating">₹ 500/-</p>
                </div>
            </td>

            <td>
                <div class="box">
                 <p><a href="#"><img src="images\mf3.png" style="width: 300px; height: 400px; border-radius: 10px;"></a></p>
                 <p class="content">Woodland Slip Sneakers</p>
                 <p class="rating">₹ 2390/-</p>
                </div>
            </td>

            <td>
                <div class="box">
                 <p><a href="#"><img src="images\mf9.png" style="width: 300px; height: 400px; border-radius: 10px;"></a></p>
                 <p class="content">Bruton Sandals</p>
                 <p class="rating">₹ 280/-</p>
                </div>
            </td>             
        </tr>

        <tr>
            <td>
                <div class="box">
                 <p><a href="#"><img src="images\mf4.png" style="width: 300px; height: 400px; border-radius: 10px;"></a></p>
                 <p class="content">Campus Runnig shoe</p>
                 <p class="rating">₹ 850/-</p>
                </div>
            </td>

            <td>
                <div class="box">
                 <p><a href="#"><img src="images\mf5.png" style="width: 300px; height: 400px; border-radius: 10px;"></a></p>
                 <p class="content">Campus Runnig shoe</p>
                 <p class="rating">₹ 1249/-</p>
                </div>
            </td>

            <td>
                <div class="box">
                 <p><a href="#"><img src="images\mf6.png" style="width: 300px; height: 400px; border-radius: 10px;"></a></p>
                 <p class="content">Nivia Reptile</p>
                 <p class="rating">₹ 869/-</p>
                </div>
            </td>

            <td>
                <div class="box">
                 <p><a href="#"><img src="images\mf10.png" style="width: 300px; height: 400px; border-radius: 10px;"></a></p>
                 <p class="content">Ostr Sandals</p>
                 <p class="rating">₹ 280/-</p>
                </div>
            </td>             
        </tr>

        <tr>
            <td>
                <div class="box">
                 <p><a href="#"><img src="images\mf7.png" style="width: 300px; height: 400px; border-radius: 10px;"></a></p>
                 <p class="content">Liberty Robert Derby</p>
                 <p class="rating">₹ 820/-</p>
                </div>
            </td>

            <td>
                <div class="box">
                 <p><a href="#"><img src="images\mf8.png" style="width: 300px; height: 400px; border-radius: 10px;"></a></p>
                 <p class="content">Field Care</p>
                 <p class="rating">₹ 900/-</p>
                </div>
            </td>
        </tr>

              
    </table>
</body>
</html>