<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYPERVERSE</title>
    <link rel="icon" href="images/logo6.png">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">

    <style>
        div
        {
         background-color: rgb(230, 214, 193);
         box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
         font-family: 'Fugaz One', cursive;
        }
        div p
        {
         text-align: center;
         color: black;
        }

        body
        {
         background: fixed;
         background-color: rgb(250, 250, 250);
        }

        .box
        {
          width: 700px;
          height: 300px;
          background-color: rgb(0, 0, 0);
          border-radius: 10px;
        }
        .box:hover
       {
        width: 703px;
        height: 303px;
       }

        .content
        {
         color: rgb(252, 219, 6);        
        }
        .rating
        {
         color: rgb(255, 255, 255);
         font-family: 'Aladin', cursive;
        }
        table
        {
         padding-left: 50px;
        }
     </style>

</head>
<div>
    <center><a href="homePage.html" style="text-decoration: none; color: blue;">UNISEX SUNGLASSES</a></center>
    <p>Enhance Your Vision, Define Your Fashion!</p>
</div>
<body>
    <br><br>
    <br><br>
    <table cellspacing="10">
        <tr>
            <td>
                <div class="box">
                 <p><a href="#"><img src="images\sg1.png" style="width: 700px; height: 200px; border-radius: 10px;"></a></p>
                 <p class="content">Aricks</p>
                 <p class="rating">₹ 300/-</p>
                </div>
            </td>
            <td>
                <div class="box">
                 <p><a href="#"><img src="images\sg2.png" style="width: 700px; height: 200px; border-radius: 10px;"></a></p>
                 <p class="content">Nu-Vew</p>
                 <p class="rating">₹ 150/-</p>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <div class="box">
                 <p><a href="#"><img src="images\sg3.png" style="width: 700px; height: 200px; border-radius: 10px;"></a></p>
                 <p class="content">Fastrack UV Protection</p>
                 <p class="rating">₹ 500/-</p>
                </div>
            </td>
            <td>
                <div class="box">
                 <p><a href="#"><img src="images\sg4.png" style="width: 700px; height: 200px; border-radius: 10px;"></a></p>
                 <p class="content">Fastrack UV Protection</p>
                 <p class="rating">₹ 550/-</p>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <div class="box">
                 <p><a href="#"><img src="images\sg5.png" style="width: 700px; height: 200px; border-radius: 10px;"></a></p>
                 <p class="content">Fastrack UV Protection</p>
                 <p class="rating">₹ 910/-</p>
                </div>
            </td>
            <td>
                <div class="box">
                 <p><a href="#"><img src="images\sg6.png" style="width: 700px; height: 200px; border-radius: 10px;"></a></p>
                 <p class="content">Piraso</p>
                 <p class="rating">₹ 200/-</p>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <div class="box">
                 <p><a href="#"><img src="images\sg7.png" style="width: 700px; height: 200px; border-radius: 10px;"></a></p>
                 <p class="content">aislin</p>
                 <p class="rating">₹ 423/-</p>
                </div>
            </td>
            <td>
                <div class="box">
                 <p><a href="#"><img src="images\sg8.png" style="width: 700px; height: 200px; border-radius: 10px;"></a></p>
                 <p class="content">Ochila</p>
                 <p class="rating">₹ 234/-</p>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <div class="box">
                 <p><a href="#"><img src="images\sg9.png" style="width: 700px; height: 200px; border-radius: 10px;"></a></p>
                 <p class="content">Rich Club</p>
                 <p class="rating">₹ 258/-</p>
                </div>
            </td>
            <td>
                <div class="box">
                 <p><a href="#"><img src="images\sg10.png" style="width: 700px; height: 200px; border-radius: 10px;"></a></p>
                 <p class="content">Silver Kurtz</p>
                 <p class="rating">₹ 290/-</p>
                </div>
            </td>
        </tr>        
    </table>
</body>
</html>