<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYPERVERSE</title>
    <link rel="icon" href="images/logo6.png">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">

    <style>
        div
        {
         background-color: rgb(230, 214, 193);
         box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
         font-family: 'Fugaz One', cursive;
        }
        div p
        {
         text-align: center;
         color: black;
        }

        body
        {
         background: fixed;
         background-color: rgb(250, 250, 250);
        }

        .box
        {
          width: 300px;
          height: 500px;
          background-color: rgb(0, 0, 0);
          border-radius: 10px;
        }
        .box:hover
       {
        width: 303px;
        height: 503px;
       }

        .content
        {
         color: rgb(252, 219, 6);        
        }
        .rating
        {
         color: rgb(255, 255, 255);
         font-family: 'Aladin', cursive;
        }
        table
        {
         padding-left: 90px;
        }
     </style>

</head>
<div>
    <center><a href="homePage.html" style="text-decoration: none; color: blue;">UNISEX WATCHES</a></center>
    <p>Precision and Style in Every Tick.. Discover Our Collection of Fine Watches.</p>
</div>
<body>
    <br><br>
    <br><br>
    <table cellspacing="10">
        <tr>
            <td>
                <div class="box">
                 <p><a href="#"><img src="images\wa1.png" style="width: 300px; height: 400px; border-radius: 10px;"></a></p>
                 <p class="content">Panras</p>
                 <p class="rating">₹ 230/-</p>
                </div>
            </td>

             <td>
                <div class="box">
                 <p><a href="#"><img src="images\wa2.png" style="width: 300px; height: 400px; border-radius: 10px;"></a></p>
                 <p class="content">Peter England Analog Watch</p>
                 <p class="rating">₹ 1522/-</p>
                </div>
            </td>

             <td>
                <div class="box">
                 <p><a href="#"><img src="images\wa3.png" style="width: 300px; height: 400px; border-radius: 10px;"></a></p>
                 <p class="content">Fogg</p>
                 <p class="rating">₹ 400/-</p>
                </div>
            </td>

            <td>
                <div class="box">
                 <p><a href="#"><img src="images\wa4.png" style="width: 300px; height: 400px; border-radius: 10px;"></a></p>
                 <p class="content">Fastrack Trendies</p>
                 <p class="rating">₹ 1017/-</p>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <div class="box">
                 <p><a href="#"><img src="images\wa5.png" style="width: 300px; height: 400px; border-radius: 10px;"></a></p>
                 <p class="content">Van Heuseh</p>
                 <p class="rating">₹ 1000/-</p>
                </div>
            </td>

             <td>
                <div class="box">
                 <p><a href="#"><img src="images\wa6.png" style="width: 300px; height: 400px; border-radius: 10px;"></a></p>
                 <p class="content">TimeX</p>
                 <p class="rating">₹ 500/-</p>
                </div>
            </td>

             <td>
                <div class="box">
                 <p><a href="#"><img src="images\wa7.png" style="width: 300px; height: 400px; border-radius: 10px;"></a></p>
                 <p class="content">Septum Couple Watch</p>
                 <p class="rating">₹ 900/-</p>
                </div>
            </td>

            <td>
                <div class="box">
                 <p><a href="#"><img src="images\wa8.png" style="width: 300px; height: 400px; border-radius: 10px;"></a></p>
                 <p class="content">Titan Modern Bandhan</p>
                 <p class="rating">₹ 13000/-</p>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <div class="box">
                 <p><a href="#"><img src="images\wa9.png" style="width: 300px; height: 400px; border-radius: 10px;"></a></p>
                 <p class="content">TimeX Couple Watch</p>
                 <p class="rating">₹ 3300/-</p>
                </div>
            </td>

             <td>
                <div class="box">
                 <p><a href="#"><img src="images\wa10.png" style="width: 300px; height: 400px; border-radius: 10px;"></a></p>
                 <p class="content">Titan Modern Pair</p>
                 <p class="rating">₹ 10000/-</p>
                </div>
            </td>
        </tr>        
    </table>
</body>
</html>